*{
    margin: 0;
    padding: 0;
    outline: 0;
}
a{
    text-decoration: none;
}
ul,ol {
    list-style-type: none;
}
.img {
    border: 0;
}
body{
    overflow-x: hidden;
}
/*== preloader css ==*/
.preloader{
   position: fixed;
    z-index: 999999;
    background-color: #fff;
    width: 100%;
    height: 100%;
    
}
.preloader img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/*==============
    navbar css
==================*/
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    transition: all linear .3s;
    font-weight: 700;
    position: relative;
}
.navbar-light .navbar-nav .nav-link:after {
    position: absolute;
    content: '';
    width: 50%;
    height: 1px;
    background: #16d6dd;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    opacity: 0;
}
.navbar-light .navbar-nav .nav-link:focus{
    color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: #16d6dd;
}
.navbar-light .navbar-nav .nav-link.active:after{
    opacity: 1;
}
.navbar-light .navbar-nav .nav-link:hover:after{
    opacity: 1;
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 99;
    top: 0;
    transition: all linear .3s;
    
}

.web_1723 {
    background: rgba(0, 0, 0, 0.78);
}

/*==============
    banner css
==================*/
* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}
#particles-js {
     background-image: url(../images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: relative
}
.particles-js-canvas-el{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.banner-text {
    z-index: 9;
    padding-top: 225px;
    padding-bottom: 205px;
}
.banner-text h3 {
    font-size: 32px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    position: relative;
}
.banner-text h3:after {
    position: absolute;
    content: '';
    width: 50px;
    height: 1px;
    left: 50%;
    bottom: -25px;
    transform: translateX(-50%);
    background: #00e0d0;
}
#about {
    padding: 70px 0;
}
.banner-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #fff;
    line-height: 24px;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.banner-text a {
    border: 1px solid #03d7c9;
    color: #03d7c9;
    padding: 15px 30px;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}
.about-text h3 {
    padding-bottom: 30px;
}
.about-text p {
    padding-bottom: 30px;
}
.about-text a {
    border: 1px solid #03d7c9;
    color: #03d7c9;
    padding: 15px 30px;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

#vid {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 200px 0;
}
#vid:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(50, 41, 82,0.7)
}
.vid-icon {
    position: relative;
    z-index: 9;
}
.vid-icon i {
    color: #fff;
    font-size: 46px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border: 3px solid #fff;
    border-radius: 50%;
}
.vid-icon h3 {
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    padding-top: 34px;
}
#service {
    padding-top: 70px;
    padding-bottom: 100px;
}
.service-item h4 {
    padding-top: 20px;
    padding-bottom: 20px;
}
#team {
    background: #259036;
}
.card {
    background: none;
}


/* back to top css start */
.btn_back_top{
    height: 50px;
    width: 50px;
    background: #cd9247;
    position: fixed;
    right: 50px;
    top: 500px;
    text-align: center;
    display: none;
}
.btn_back_top a i{
    color: #fff;
    line-height: 50px;
    font-size: 25px;
    transform: rotate(-45deg);
}
/* back to top css end */