<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>codecarer.com</title>
    <!-- css links -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/flat/font/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="shortcot icon" type="" href="images/logo3.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/venobox.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- navpart code start -->
    <nav class="navbar navbar-expand-md navbar-light sticky-top navbar_part">
        <div class="container">
            <a class="navbar-brand navbar-brand-cust img-fluid" href="#"><img src="images/logo3.png" alt="img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner_start">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about_start">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#service_start">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#team_part">Our Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#project_start">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial_part">Testimonial</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact_part">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navpart code end -->

    <!-- banner_part start -->
    <section id="banner_start">
        <div class="ban_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_text text-left">
                            <h1>Hello World</h1>
                            <h2 class="typejs"> We Are
                                <span class="txt-rotate" data-period="2000" data-rotate='[ "Web Designer", "Web Developers", "Graphics Designers", "Email Designers", "Theme Customizers", "SEO Experts" ]'></span>
                            </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nesciunt praesentium repellendus, quod voluptatum fugit accusantium? Optio ad temporibus, itaque nam possimus. Sunt, quisquam, quia! Ut dolores magni molestiae temporibus.</p>
                            <a href="#">Read More</a>
                            <a href="#">Hire Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner_part end -->

    <!-- about_part start -->
    <section id="about_start">
        <div class="container">
            <div class="row pb-5">
                <div class="col-lg-12 text-center common_part">
                    <h2>About Us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">
                    <img src="images/about-img1.jpg" alt="img" class="img-fluid">
                </div>
                <div class="col-lg-6 wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="right_part pt-5">
                        <h2>This is welcome note</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis consequatur asperiores saepe at quisquam odit animi doloremque hic ratione corrupti. Amet, possimus cum unde eum ullam officiis doloremque exercitationem laborum!</p>
                        <a href="#">Read More</a>

                    </div>
                </div>
            </div>

            <div class="row pt-5">
                <div class="col-lg-6">
                    <div class="right_part pt-3 pb-3  wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">
                        <h2>This is welcome note</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad recusandae neque, minima aut accusantium, magni repudiandae reprehenderit esse adipisci aperiam! Vero eaque, iusto eius, mollitia quas maxime voluptates earum nostrum!</p>
                        <a href="#">Read More</a>

                    </div>
                </div>
                <div class="col-lg-6 wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
                    <img src="images/about-img2.jpg" alt="img" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    <!-- about part end -->
    <section id="service_start">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center common_part pb-5">
                    <h2>our services</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 wow slideInRight" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="icon_part">
                        <a href="#"><i class="flaticon-coding"></i></a>
                        <h4>WEB DESIGN &amp; DEVELOPMENT</h4>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>

                <div class="col-lg-4 wow rollIn" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="icon_part">
                        <a href="#"><i class="flaticon-wordpress-logo-of-a-letter-in-a-circle"></i></a>
                        <h4>WORDPRESS THEME CUSTOMIZATION</h4>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInLeft" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="icon_part text-center">
                        <a href="#"><i class="flaticon-psd"></i></a>
                        <h4>PSD TO HTML WITH RESPONSIVE</h4>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInRight" data-wow-duration="3s" data-wow-delay="1s">
                    <div class="icon_part">
                        <a href="#"><i class="flaticon-layers"></i></a>
                        <h4>GRAPHIC &amp; LOGO DESIGN</h4>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>

                <div class="col-lg-4 wow rollIn" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="icon_part">
                        <a href="#"><i class="flaticon-search-engine-optimization"></i></a>
                        <h4>SEO KEYWORD RESEARCH</h4>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInLeft" data-wow-duration="3s" data-wow-delay="1s">
                    <div class="icon_part">
                        <a href="#"><i class="flaticon-affiliate"></i></a>
                        <h4>AFFILIATE MARKETING</h4>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service_part end -->

    <!-- team_part start -->

    <section class="team_part" id="team_part">
        <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center common_part">
                    <h2>our team</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
                </div>
                <div class="row team_con">
                <div class="col-lg-3 team">
                    <div class="team_img">
                        <img src="images/team-img1.jpg" alt="team-img1">
                        <div class="team_overlay text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <h3>Mamun Ahamed</h3>
                    <p>Python Expert</p>
                </div>
                <div class="col-lg-3 team">
                    <div class="team_img">
                        <img src="images/team-img2.jpg" alt="team-img1">
                        <div class="team_overlay text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <h3>Farjana Afrin</h3>
                    <p>Python Expert</p>
                </div>
                <div class="col-lg-3 team">
                    <div class="team_img">
                        <img src="images/team-img1.jpg" alt="team-img1">
                        <div class="team_overlay text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <h3>Mamun Ahamed</h3>
                    <p>Python Expert</p>
                </div>
                <div class="col-lg-3 team">
                    <div class="team_img">
                        <img src="images/team-img2.jpg" alt="team-img1">
                        <div class="team_overlay text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <h3>Farjana Afrin</h3>
                    <p>Python Expert</p>
                </div>
                <div class="col-lg-3 team">
                    <div class="team_img">
                        <img src="images/team-img1.jpg" alt="team-img1">
                        <div class="team_overlay text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <h3>Mamun Ahamed</h3>
                    <p>Python Expert</p>
                </div>
                <div class="col-lg-3 team">
                    <div class="team_img">
                        <img src="images/team-img2.jpg" alt="team-img1">
                        <div class="team_overlay text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <h3>Farjana Afrin</h3>
                    <p>Python Expert</p>
                </div>
                
            </div>
        </div>
    </section>
    <!-- team_part end --

    <!-- project_part start -->
    <section id="project_start">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center common_part pb-5">
                    <h2>our projects</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
            </div>
            <div class="row h4_part">
                <div class="col-lg-3">
                    <h4>Filter by type</h4>
                </div>
                <div class="col-lg-7 offset-lg-2">
                    <ul class="simplefilter">
                        <li class="fltr-controls active" data-filter="all">All</li>
                        <li class="fltr-controls" data-filter="1">Cityscape</li>
                        <li class="fltr-controls" data-filter="2">Landscape</li>
                        <li class="fltr-controls" data-filter="3">Industrial</li>
                        <li class="fltr-controls" data-filter="4">Daylight</li>
                        <li class="fltr-controls" data-filter="5">Nightscape</li>
                    </ul>
                </div>
            </div>
            <!-- Filter Controls - Simple Mode -->
            <div class=" filtr-container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="1, 5" data-sort="Busy streets">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/city_1.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="2, 5" data-sort="Luminous night">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/city_2.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="1, 4" data-sort="City wonders">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/city_3.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="3" data-sort="In production">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/industrial_1.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="3, 4" data-sort="Industrial site">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/industrial_2.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="2, 4" data-sort="Peaceful lake">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/industrial_3.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="1, 5" data-sort="City lights">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/nature_1.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/nature_2.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="3" data-sort="Restless machines">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/nature_3.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="1, 5" data-sort="City lights">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/nature_1.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="2, 4" data-sort="Dreamhouse">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/nature_2.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-4 filtr-item" data-category="3" data-sort="Restless machines">
                        <div class="overlay_banner">
                            <img class="img-fluid" src="images/nature_3.jpg" alt="sample image">
                            <div class="overlay_content text-center">
                                <h5>Cumtom &amp; Bilders</h5>
                                <h6>Website Design</h6>
                                <a class="venobox" data-vbtype="iframe" href="http://www.codecarer.com"><i class="fa fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </section>
    <!-- project_part end -->

    <!--  testimonial_part start -->
    <section id="testimonial_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center common_part pb-5">
                    <h2>client's testimonial</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
            </div>
            <div class="row team_slider">
                <div class="col-lg-6">
                    <div class="team-img text-center">
                        <img src="images/team1.png" alt="team1">
                        <div class="team-cont">
                            <h4>Maria Fanandes</h4>
                            <h5>(Daimler Financial Services)</h5>
                            <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            <h5>Chirman/CEO</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Est voluptatem vero voluptatibus error fuga cupiditate ea<br> inventore facilis dignissimos numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-img text-center">
                        <img src="images/team2.png" alt="team2">
                        <div class="team-cont">
                            <h4>Willim Janes</h4>
                            <h5>(Cadence Design Systems)</h5>
                            <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            <h5>Managing Director/MD</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Est voluptatem vero voluptatibus error fuga cupiditate ea<br> inventore facilis dignissimos numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-img text-center">
                        <img src="images/team1.png" alt="team1">
                        <div class="team-cont">
                            <h4>Mohammad Salafat</h4>
                            <h5>(American Express)</h5>
                            <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            <h5>General Manager/GM</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Est voluptatem vero voluptatibus error fuga cupiditate ea<br> inventore facilis dignissimos numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-img text-center">
                        <img src="images/team2.png" alt="team2">
                        <div class="team-cont">
                            <h4>Thenom Mendis</h4>
                            <h5>(SAS Institute)</h5>
                            <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            <h5>Prime Authority/PA</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Est voluptatem vero voluptatibus error fuga cupiditate ea<br> inventore facilis dignissimos numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-img text-center">
                        <img src="images/team1.png" alt="team1">
                        <div class="team-cont">
                            <h4>Sunil Bhattacharjo</h4>
                            <h5>(Recruiting Agency)</h5>
                            <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            <h5>Exicutive Director/ED</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Est voluptatem vero voluptatibus error fuga cupiditate ea<br> inventore facilis dignissimos numquam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-img text-center">
                        <img src="images/team2.png" alt="team2">
                        <div class="team-cont">
                            <h4>Yanka Magca</h4>
                            <h5>(Mizuho Financial)</h5>
                            <span>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                            <h5>Finance Manager/FA</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Est voluptatem vero voluptatibus error fuga cupiditate ea<br> inventore facilis dignissimos numquam.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- testimonial_part end -->

    <!-- contact_part start -->
    <section id="contact_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center common_part pb-5">
                    <h2>contact us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 ">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder=" Name">
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder=" Email">
                            <small id="emailHelp" class="form-text text-muted"></small>
                            <label for="exampleInputPassword1"></label>
                            <input type="text" class="form-control" id="exampleInputNumber" placeholder="Phone number">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control main_part" id="exampleFormControlTextarea1" placeholder="Your Massage"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-primary mr-auto">Reset</button>
                    </form>
                </div>
                <div class="col-lg-6 ">
                    <div class="map_part">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.1659734456957!2d90.37809371498123!3d23.7414600845938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b664560e53%3A0x7978141f419c55a4!2sCodeCarer!5e0!3m2!1sen!2sbd!4v1524332266400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <h4>Mobile : +8801781813567</h4>
                        <h4>Email : engsaiful33@gmail.com</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact part end -->

        <!-- footer part start -->
        <section id="footer_part">
            <div class="container">
                <div class="row">
                    <div class="copy_part col-lg-6 col-md-6 col-sm-6">
                        <p>copyright by<i class="fa fa-copyright" aria-hidden="true"></i><a href="http://www.codecarer.com">www.codecarer.com</a>
                        </p>
                    </div>
                    <div class="footer1 col-lg-6 col-md-6 col-sm-6">
                        <a href="https://www.facebook.com/CodeCarer-369049976834640/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <i class="fa fa-google" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        <i class="fa fa-link" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- footer part end -->

    <!-- js links -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/type.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>