    /*
    Flaticon icon font: Flaticon
    Creation date: 22/04/2018 22:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-affiliate:before { content: "\f100"; }
.flaticon-search-engine-optimization:before { content: "\f101"; }
.flaticon-wordpress-logo-of-a-letter-in-a-circle:before { content: "\f102"; }
.flaticon-coding:before { content: "\f103"; }
.flaticon-layers:before { content: "\f104"; }
.flaticon-psd:before { content: "\f105"; }
    
    $font-Flaticon-affiliate: "\f100";
    $font-Flaticon-search-engine-optimization: "\f101";
    $font-Flaticon-wordpress-logo-of-a-letter-in-a-circle: "\f102";
    $font-Flaticon-coding: "\f103";
    $font-Flaticon-layers: "\f104";
    $font-Flaticon-psd: "\f105";