	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/04/2018 22:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        
font-style: normal;

}

.flaticon-affiliate:before { content: "\f100"; }
.flaticon-search-engine-optimization:before { content: "\f101"; }
.flaticon-wordpress-logo-of-a-letter-in-a-circle:before { content: "\f102"; }
.flaticon-coding:before { content: "\f103"; }
.flaticon-layers:before { content: "\f104"; }
.flaticon-psd:before { content: "\f105"; }