/* common_css part start */

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol {
    font-family: 'Oswald', sans-serif;
    list-style-type: none;
}

a,
a:hover {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}

img {
    border: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background: #ffffff;
}
.clr {
    clear: both;
}

h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 48px;
    color: #999999;
    font-weight: 800;
	padding-top: 70px;
}

h2 {
    font-size: 36px;
    color: #999999;
    font-weight: 600;
    text-transform: uppercase;
}

h3 {
    font-size: 28px;
    color: #bfbfbf;
}

p {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 24px;
    color: #aaaaaa;
    font-weight: 400;
}
/* common_css part end */

/* banner_part start */
#banner_start{
	background-image: url(../images/banner02.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
    height: 100vh;
    width: 100%;
    position: relative;
}
.ban_overlay{
    position: absolute;
    padding: 100px 0px 40px;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
}
.typejs {
	padding: 10px 0px;
	color: #bfbfbf;
	font-size: 32px;
	font-weight: 600;
}

.typejs span {
    display: inline-block;
    color: #fff;
    letter-spacing: 3px;
    font-size: 38px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* banner_part end */

/* nav_part start*/
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
}
.navbar-brand-cust{
	height: 60px;
}
.navbar-brand-cust img{
    height: 100%;
}
.navbg{
	background: #bfbfbf;
}
.navbar_part .nav-item .nav-link {
    color: #f8f8f8;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.nav-link, .navbar-light .navbar-nav .nav-link.active{
	color:#999999;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    
    color:#999999;
	
}
/* nav_part end */

.banner_text p{
	padding-right: 200px;
    padding-top: 20px;
	padding-bottom: 60px;
    font-size: 18px;
}
.right_part a, .banner_text a {
	font-size: 24px;
	margin-right: 15px;
	border: 2px solid #bfbfbf;
	padding: 5px 20px;
	color: #bfbfbf;
	font-weight: 600;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
	transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.right_part a:hover,
.banner_text  a:hover {
    background: #bfbfbf;
    color: #262626;
}

/* banner_part end */


/* about_part start */
#about_start{
    padding:40px 0 0; 
}
.common_part h2{
	position: relative;
	padding-bottom: 10px;
    display: inline-block;
}
.common_part h2:after{
	position: absolute;
	left: 50%;
	bottom: 0;
	content: '';
	width: 50%;
	height: 2px;
	background: #999999;
	transform: translateX(-50%)
}
.right_part p{
	padding: 20px 0px 75px;
}
#about_start .right_part h2{
    margin-top: -10px;
	color: #999999;
	font-weight: 600;
	font-size: 28px;
}
.right_part a{
    text-align: center;
	color: #999999;
}
.about-img {
    padding: 25px 0 10px;
    height: 400px;
    width: 400px
}

.about-img img {
    width: 100%;
    height: 100%;
    display:block;
}

.about-cont {
    padding: 25px 0;
}

.about-cont h3 {
    text-transform: capitalize;
    font-size: 32px;
    padding-bottom: 25px;
}

.about-cont p {
    margin-bottom: 75px;
}

.about-cont a {
    color: #f53939;
    font-size: 20px;
    border: 2px solid #41faec;
    padding: 10px 25px;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.about-cont a:hover {
    background: #f3e925;
    color: #fff;
}

/* about_part end */

/* service_part start */
#service_start{
    padding:40px 0 0;
}
.icon_part h4{
	font-size: 21px;
	font-weight: 600;
	color: #999999;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
.icon_part a i {
    font-size: 54px;
    color: #999999;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
.icon_part a i:hover{
    background: #999999;
    padding: 5px 10px;
    color: #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* service_part end */

/* team_part start */
.team_part{
    padding:40px 0 45px;
}
.team_img img{
    width: 100%;
    height: 100%;
}
.team_img{
    position: relative;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
.team_overlay{
    position: absolute;
    width: 35%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.65);
    opacity: 0;
    transition: all linear .3s;
}
.team_img:hover{
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
    -ms-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
    -o-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.5);
}
.team_img:hover .team_overlay{
    opacity: 1;
    left: 65%;
}
.team_overlay a{
    display: block;
    margin-top: 14px;
    margin-left: 18px;
    height: 35px;
    width: 35px;
    border: 1.5px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 35px;
    font-size: 20px;
    color: #ffffff;
}
.team_overlay a:hover{
    background: #999999;
}
.team p,
.team h3{
    color: #8b8b8b;
    text-align: center;
    font-size: 22px;
    padding-top: 10px;
}
.team p{
    font-size: 18px;
    padding-top: 0px;
}
/* team_part end */

/* team_part start */
#team-part {
    padding:40px 0 0;
}

.team-img {
    padding: 20px 0px 5px;
}

.team-img img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.team-cont {
    background: #f1f1f1;
    margin-top: 40px;
    position: relative;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.team-cont::after {
    position: absolute;
    height: 30px;
    width: 30px;
    top: -15px;
    left: 50%;
    content: '';
    background: #f1f1f1;
    transform: translateX(-50%)rotate(45deg);
}

.team-cont:hover {
    filter: drop-shadow(0px -2px 3px #999999);
    -webkit-filter: drop-shadow(0px -2px 3px #999999);
    -moz-filter: drop-shadow(0px -2px 3px #999999);
    -ms-filter: drop-shadow(0px -2px 3px #999999);
    -o-filter: drop-shadow(0px -2px 3px #999999);
}

.team-cont h4 {
    font-size: 20px;
    color: #353535;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 20px;
}

.team-cont h5 {
    padding-bottom: 10px;
}

.team-cont span {
    color: #FF0044;
}

.team-cont h5 {
    font-size: 16px;
    color: #303030;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 10px;
}

.team-cont p {
    font-size: 14px;
    color: #666;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-bottom: 15px;
}

/* team_part css end*/

/*slick customize*/

.slick-dots {
    margin-top: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.slick-dots li {
    display: inline-block;
    margin-right: 10px;
}

.slick-dots li button {
    cursor: pointer;
    font-size: 0;
    height: 12px;
    width: 12px;
    background: transparent;
    border: 2px solid #bfbfbf;
    border-radius: 50%;
    -webkit-border-radius: 2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
}

.slick-dots .slick-active button {
    background: #bfbfbf;
    border-color: #bfbfbf !important;
}

/*slick customize*/

/* project_part start */
#project_start{
    padding:40px 0 0;
}
.filtr-container{
	padding-left: 15px !important;
}
.filtr-item {
    padding: 1rem;
	
}
.overlay_banner{
	position: relative;
}
.overlay_content{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.6);
	transform: scale(0);
	transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
.overlay_banner:hover .overlay_content{
	transform: scale(1);
}
.h4_part h4 {
	font-size: 20px;
	font-weight: 600;
	color: #999999;
	text-transform: uppercase;
	margin: 10px 0px 0px 10px;
}
.overlay_content h5{
	font-size: 22px;
	font-weight: 600;
	color: #fff;
	padding-top: 20px;
}
.overlay_content h6{
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 10px;
}
.overlay_content i{
	font-size: 18px;
	color: #fff;
	height: 50px;
	width: 50px;
	line-height: 50px;
	border: 1.5px solid #fff;
	border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.simplefilter li, .multifilter li, .sortandshuffle li {
    color: white;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 3px;
    font-weight: 400;
}
.simplefilter li {
    background-color: #bfbfbf;
    border: 2px solid #bfbfbf;
    border-radius: 5%;
    transition: all linear .3s;
}
.simplefilter li:hover 
{
    color: #999999;

}
/* project_part end */

/* testimonial_part start */

#testimonial_part {
    padding:40px 0 45px;
}

/* testimonial_part end */

/* contact_part start */
.btn{
    margin-bottom: 10px;
    margin-right: 290px;
	background: #bfbfbf;
	border-color: #bfbfbf;
    padding-bottom: 10px;
    padding-left: 10px;
    color: #fff;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    
}
.btn-primary:hover{
    background: #bfbfbf;
    border: 1px solid #bfbfbf;
    color: #262626;
    font-weight: 800;
}
#contact_part {
    padding:40px 0 0;
}
.map_part h4{
    padding-right: 10px;
    padding-top: 20px;
    font-size: 16px;
    color: #999999;
    display: inline-block;
}
.map_part iframe{
    width: 100%;
    height: 285px;
}
/* contact_part end */

/*footer_part start */
#footer_part {
    background: #bfbfbf;
}

#footer_part .footer1 {
    padding: 20px 0px;
    text-align: center;
}

#footer_part .footer1 i {
    padding: 5px 10px;
    border: 2px solid #fff;
    margin-left: 5px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#footer_part .footer1 i:hover {
    background: #fff;
    color: #999999;
    border: 2px solid #fff;
}

#footer_part .copy_part p {
	text-align: center;
	color: #ffffff;
	font-size: 22px;
	padding-top: 25px;
}

#footer_part .copy_part a {
    color: #fff;
	transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
	padding-left: 5px;
}

#footer_part .copy_part a:hover {
	color: #999999;
}
/*footer_part end */