<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psd to bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/particles.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<div class="preloader">
    <img src="images/preloader.gif" alt="">
</div>
<!-- navbar part start -->
<nav class="navbar navbar-expand-lg navbar-light top">
  <div class="container">
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo" class="img-fluid wow bounceIn"  data-wow-duration="2s" data-wow-delay="1.5s">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#banner">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#vid">VIDEO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">TEAMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">WORKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PEOPLE SAY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
  </div>
</nav>
<!-- navbar part end -->

<!-- banner part start -->
<section id="particles-js" class="wow bounceOut"  data-wow-duration="3s" data-wow-delay="3s">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto text-center">
                <div class="banner-text">
                    <h3 class="wow bounceInDown"  data-wow-duration="3s" data-wow-delay="3s">We Are Awesome Creative Agency</h3>
                    <p class="wow bounceInRight" data-wow-duration="3s" data-wow-delay="3s">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                    <a href="#" class="wow bounceInLeft"  data-wow-duration="3s" data-wow-delay="3s">learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner part end -->

<!-- about part start -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 text-center">
                <div class="about-img wow slideInLeft" data-wow-duration="2s" data-wow-delay=".5s">
                    <a class="venobox" data-gall="gallery01" href="images/about-img.png">
                        <img src="images/about-img.png" alt="about img" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="about-text wow slideInRight">
                    <h3>OUR STORY</h3>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                    <p>
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                   <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about part end -->

<!-- video part start -->
<section id="vid" class="parallax-window" data-parallax="scroll" data-image-src="images/video-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 m-auto text-center">
                <div class="vid-icon">
                    <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/EnKN1lH2jgM">
                        <i class="fa fa-play"></i>
                    </a>
                    <h3>WATCH OUR STORY</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- video part end -->

<!-- service part start -->
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center service-head">
                <h2>EXPERTISE</h2>
                <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 wow fadeInDown"  data-wow-duration="3s" data-wow-delay="3s">
                <div class="service-item text-center">
                    <img src="images/service-icon.png" alt="service-icon" class="img-fluid">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInLeft"  data-wow-duration="3s" data-wow-delay="3s">
                <div class="service-item text-center">
                    <img src="images/service-icon.png" alt="service-icon" class="img-fluid">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="col-lg-4 wow fadeInRightBig"  data-wow-duration="3s" data-wow-delay="3s">
                <div class="service-item text-center">
                    <img src="images/service-icon.png" alt="service-icon" class="img-fluid">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item text-center">
                    <img src="images/service-icon.png" alt="service-icon" class="img-fluid">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item text-center">
                    <img src="images/service-icon.png" alt="service-icon" class="img-fluid">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="service-item text-center">
                    <img src="images/service-icon.png" alt="service-icon" class="img-fluid">
                    <h4>WEB DESIGN & DEVELOPMENT</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service part end -->

<section class="py-5">
    <div class="container">
    	<div class="text-center">
    		<p>&copy; Copyright <a href="https://jahidul.info">Jahidul Hasan Zahid</a></p>
    	</div>
    </div>
</section>
  <!-- back to top -->
  <div class="btn_back_top">
        <a href="#"><i class="fa fa-rocket"></i></a>
    </div>
   
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>